{
  "name": "vesti",
  "private": true,
  "version": "0.0.0",
  "description": "Evidence-driven AI investment and trading intelligence platform",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "npm@10.9.7",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "setup": "tsx scripts/setup.mts",
    "db:migrate": "npm run migrate -w @vesti/db",
    "db:reset": "npm run reset -w @vesti/db",
    "db:test": "npm run test -w @vesti/db",
    "typecheck": "tsc --noEmit && tsc --noEmit -p apps/web",
    "test": "npm run test --workspaces --if-present && tsx --test scripts/*.test.mts",
    "db:summary": "tsx --env-file-if-exists=.env scripts/summary.mts",
    "backtest": "npm run backtest -w @vesti/lab",
    "report": "tsx scripts/report.mts",
    "dashboard": "tsx --env-file-if-exists=.env scripts/dashboard.mts",
    "app-url": "tsx --env-file-if-exists=.env scripts/app-url.mts"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "pg": "^8.13.1",
    "playwright": "^1.62.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
